# Labb1
-----------------------------------------------------------------------------------------------------------------------------------------
expression ::= subexpression
Subexpression ::= element | element Modifier | element Modifier Subexpression | element Subexpression | element Subexpression Modifier
Modifier ::= + | * | {N} | \I | \O{N}
element ::= character | any_char | group
character ::= a | b | c | ... | z | A | B | C | ... | Z | 0 | 1 | 2 | ... | 9
any_char ::= .
group ::= (expression)




-----------------------------------------------------------------------------------------------------------------------------------------
+ eller, passar ett av tv책 alternativ. Syntax: OP1+OP2
* flera, passar ett eller flera upprepningar av en operand. Syntax: OP*
() inf책ngningsgrupp, deluttryck. Uttrycket parsas separat. Syntax: (EXPR)
. tecken. matchar varlfritt tecken. Syntax: .
{} r채knare. matchar precis N stycken operander. Syntax: OP{3}
\I ignorera versalisering. Syntax EXPR\I
\O{} vilken inf책ngningsgrupp som ska ges som output. Syntax: EXPR\O{2}. Default \O{0} hela matchningen.
