# Labb1
-----------------------------------------------------------------------------------------------------------------------------------------
expr   ::= <Subexpression> ('+' <Subexpression>)*
Subexpression  ::= Element (operation Element)*
Operation  ::= <Subexpression>* | <Subexpression> \I |<Subexpression> \O{number}
element   ::= component | component '{' number '}'
component ::= '(' expr ')' | ANY_CHAR | char | ...
char ::= [aA-zZ,digit] all characters except special symbols (., +, *, (), {}, \I, \O)
DIGIT   ::= [0-9]
ANY_CHAR ::= '.'
number ::= DIGIT+

-----------------------------------------------------------------------------------------------------------------------------------------
+ eller, passar ett av tv책 alternativ. Syntax: OP1+OP2
* flera, passar ett eller flera upprepningar av en operand. Syntax: OP*
() inf책ngningsgrupp, deluttryck. Uttrycket parsas separat. Syntax: (EXPR)
. tecken. matchar varlfritt tecken. Syntax: .
{} r채knare. matchar precis N stycken operander. Syntax: OP{3}
\I ignorera versalisering. Syntax EXPR\I
\O{} vilken inf책ngningsgrupp som ska ges som output. Syntax: EXPR\O{2}. Default \O{0} hela matchningen.